{
    "compilerOptions": {
        "module": "esnext",
        "moduleResolution": "bundler",
        "declaration": true,
        "emitDeclarationOnly": true,
        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true,
        "jsx": "react-jsx",
        "esModuleInterop": true
    }
}
